@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Roboto:wght@300;500&family=Silkscreen&display=swap');

:root{
    --white: #FFFFFF;
    --background-grey: #F8F9FA;
    --soft-grey: #57626B;
    --dark-grey:#353A49;
    --blue: #1A73E8;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
    padding: 0;
    margin:0;
    font-family: 'Inter', sans-serif;
}

/* START NAVBAR*/
 .menu-btn, #btn{
    display: none;
 }

ul{
    list-style-type: none;
  
}

a, .details, .description{
    text-decoration: none;
    color: var(--soft-grey);
    font-size: 13px;
}


.nav{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    background-color: var(--white);
    width: 100%;
    box-shadow: 0px 1px 10px 1px grey;
    padding: 0.4rem;
}



.nav .icon-nav{
    position: absolute;
    right: 0px;
    padding-right: 1rem;
    
}


.nav .text-nav{
    padding-left: 1rem;
}

.nav .text-nav li, .nav .icon-nav ul li{
    display: inline;
    padding: 0.5rem;
    
}

.icon-nav i{
    color: var(--soft-grey);
    font-size: 20px;
}


.img-logo{
    width: 5vh;
    padding-left: 1rem;
}


/* END NAVBAR*/

.product-detail{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
    
    
}
.arrow-div{
    display: flex;
    align-items:flex-start;
    align-items: center;
    padding: 0.1rem;
}

.main-product{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    color: var(--soft-grey);
    font-size: 20px;
    width: 70%;
}
.details{
    padding-left: 1rem;
}
.background-img{
    background-color: var(--background-grey);
    border-radius: 20px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 3rem;
}
.main-img{
    width: 50vh;
    height: 50vh;
    margin: auto;
    
}

aside{
    width: 30%;
    padding: 1rem;
}

.options{
    display: flex;
    justify-content:space-between;
    margin: 1rem auto;

}

.btn-color{
    width: 32%;
    height: auto;
    border: 1px solid var(--dark-grey);
    border-radius: 5%;
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.option img{
    width: 60%;
    
}

.img-pink{
    width: 58% !important;
}

.info-product{
    display: flex;
    flex-direction: column;
    justify-content: center;   
    padding: 1rem;  
}

h2{
    color: var(--dark-grey);
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 1rem;
}
.price-info{
    color: var(--dark-grey);
    font-weight: bold;
    font-size: 20px;
    padding-top: 1rem;
}

.separator {
    color: var(--soft-grey);
    width: 100%;
    margin: 2rem auto;
}

.total-price{
    background-color: var(--background-grey);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.delivery{
    display: flex;
    gap: .5rem;
    padding: .5rem;
    color: var(--soft-grey)
}

.delivery p{
    font-weight: bold;
    font-size: 14px;
    color: var(--soft-grey)
}

.delivery .cp{
    color: var(--blue)
}

.select-qt{
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    gap: 2rem;
}
select{
    background:none;
    width: 5rem;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    
}
.btn-add{
    background-color: var(--blue);
    color: var(--white);
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    height: 6vh;
    flex: 1;
    
}

.price{
    color: var(--dark-grey);
    font-weight: bold;
    font-size: 40px;
    padding: 2rem ;
} 
.separator2 {
    color: var(--soft-grey);
    width: 92%;
    margin: auto;
}

option{
    text-align: center;
}

/*FOOTER*/

.rrss li{
    color: var(--dark-grey);
    font-size: 20px;
    display: inline;
    padding: .5rem;
}

.right-footer{
    color: var(--soft-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.right-footer ul li a{
    font-size: 12px;
}

.right-footer ul li{
    display: inline;
    padding: 0;
    margin-left: 1rem;
}

.flag-footer{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.footer{
    background-color:  var(--background-grey); 
    padding: 0.5rem;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    bottom: 0;
}

.flag-img{
    width: 3vh;
    margin-right: .5rem;
}

@media screen and (min-width: 761px) and (max-width: 992px) {
    /* For tablets: */

    .menu-btn{
        display: none;
     }
    .product-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
        
        
    }

    .main-img{
        width: 60%;
        height: auto;
        margin: auto;
        
    }

    aside{
        width: 100%;
        padding: 1rem 0;

    }

    .main-product{
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        color: var(--soft-grey);
        font-size: 20px;
        width: 100%;
    }

    
    .aside-bottom{
        display: flex;
        flex-direction: row;
        margin-bottom: 4rem;
    }

    .choose-color{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-right: 1rem;
    }

    .options{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1rem auto;
        gap: 0.5rem;        
    }

    .btn-color{
        width: 48%;
        height: auto;
        border: 1px solid var(--dark-grey);
        border-radius: 5%;
        background-color: var(--white);
        padding: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .total-price{
        width: 50%;
        height: auto;
        padding: 1rem;
        margin-top: 1.8rem;
        justify-content:space-around ;

    }
    .delivery{
        display: flex;
        gap: 0.2rem;
        padding: 0;
        color: var(--soft-grey);
        margin-top: 2rem;
    }
    
    .select-qt{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        gap: .5rem;
    }
    select{
        background:none;
        width: 5rem;
        border-radius: 5px;
        font-family: 'Inter', sans-serif;
        
    }
    .btn-add{
        background-color: var(--blue);
        color: var(--white);
        font-weight: bold;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        height: 6vh;
        flex: 1;
        
    }
    .price{
        color: var(--dark-grey);
        font-weight: bold;
        font-size: 40px;
        padding: 1rem 0;
        
    } 
    .separator2 {
        color: var(--soft-grey);
        width: 92%;
        margin: 0.5rem;
    }

    .info-product{
        display: flex;
        flex-direction: column;
        justify-content: center;   
        padding: 0;  
    }
    .details{
        padding-left: 0;
    }

    html{
        position: relative;
    }
    
    .rrss li{
        color: var(--dark-grey);
        font-size: 16px;
        display: inline;
        padding: 0.2rem;
    }
    
    .right-footer{
        color: var(--soft-grey);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
    }
    
    .right-footer ul li a{
        font-size: 10px;
    }
    
    .right-footer ul li{
        display: inline;
        padding: 0;
        margin-left: 1rem;
    }
    
    .flag-footer{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    
    .footer{
        padding: 0.5rem;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
        bottom: 0;
    }
    
    .flag-img{
        width: 3vh;
        margin-right: .5rem;
    }

    a, .details, .description{
        font-size: 11px;
    }


}

@media only screen and (max-width: 760px) {

     .menu-btn{
        display: flex;
        position: absolute;
        right: 1rem;
        z-index: 1;
        font-size: 20px;
        color: var(--blue);
     } 

     #btn{
        font-size: 20px;
        color: var(--blue);
        display: none;
     }

     #btn:checked ~ .text-nav{
        display: block;
     }

     .nav .text-nav li a:hover{
       color: var(--blue);
     }

     .nav{
        display: flex;
        justify-content:flex-start;
        align-items: center;
        background-color: var(--white);
        width: 100%;
        box-shadow: 0px 1px 10px 1px grey;
        padding: 0.4rem;
    }

    .nav .text-nav li{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .nav .text-nav{
        position: absolute;
        background-color: var(--white);
        text-align: center;
        width: 100%;
        top: 2.4rem;
        right: 0;
        display: none; 
    }

    .nav .text-nav a{
        font-size: 18px;
    }


    .nav .icon-nav{
        position: absolute;
        right: 0px;
        padding-right: 2.5rem;
    }

    .product-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
        
        
    }

    .main-img{
        width: 60%;
        height: auto;
        margin: auto;
        
    }

    aside{
        width: 100%;
        padding: 1rem 0;

    }

    .main-product{
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        color: var(--soft-grey);
        font-size: 20px;
        width: 100%;
    }

    
    .aside-bottom{
        display: flex;
        flex-direction: column;
        margin-bottom: 20rem;
    }

    .choose-color{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 1rem;
    }

    .options{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 1rem auto;
        gap: 0.5rem;        
    }

    .btn-color{
        width: 32%;
        height: auto;
        border: 1px solid var(--dark-grey);
        border-radius: 5%;
        background-color: var(--white);
        padding: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .total-price{
        width: 100%;
        height: auto;
        padding: 1rem;
        margin-top: 1.8rem;
        justify-content:space-around ;

    }
    .delivery{
        display: flex;
        gap: 0.2rem;
        padding: 0;
        color: var(--soft-grey);
        margin-top: 2rem;
    }
    
    .select-qt{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 0;
        gap: .5rem;
    }
    select{
        background:none;
        width: 5rem;
        height: 3rem;
        border-radius: 5px;
        font-family: 'Inter', sans-serif;
        
    }
    .btn-add{
        background-color: var(--blue);
        color: var(--white);
        font-weight: bold;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        height: 6vh;
        flex: none;
        
    }
    .price{
        color: var(--dark-grey);
        font-weight: bold;
        font-size: 40px;
        padding: 1rem 0;
        
    } 
    .separator2 {
        color: var(--soft-grey);
        width: 92%;
        margin: 0.5rem;
    }

    .info-product{
        display: flex;
        flex-direction: column;
        justify-content: center;   
        padding: 0;  
    }
    .details{
        padding-left: 0;
    }

    html{
        position: relative;
    }
    
    .footer{
        background-color:  var(--background-grey); 
        padding: .5rem 0.5rem .5rem 0;
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 0;
        gap: 1rem;
        
    }

    .rrss {
        color: var(--dark-grey);
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0.3rem;
    }
    
    .rrss li{
        font-size: 40px;
        padding: 1rem;
    }

    .right-footer{
        width: 100%;
        font-size: 12px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        
    }
    
    .right-footer ul li a{
        font-size: 12px;
    }
    
    .right-footer ul li{
        display: flex;
        justify-content: center;
        padding: 0.3rem;
        margin-left: 0;

    }
    .flag-img{
        width: 3%;
        height: auto;
        margin-left: 0.3rem;
    }

    a, .details, .description{
        font-size: 11px;
    }

   
    .flag-footer{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        margin-top: 0.5rem;
    }
}